# ecqm-bundle-viewer

./: .project  README.md  pom.xml
src/main/java/: JSONFileViewer.java  Main.java
src/main/java/main/: BundleViewerMain.java  JSONFileViewer.java  JSONFileViewerV1.java  TextFieldsPaneExample.java
src/main/java/persist/: Constants.java  OpenFileList.java  PersistedOpenFileList.java
src/main/java/ui/: BundleTransferHandler.java  CloseableTabbedPane.java  JSONTabManager.java  JSONTransferHandler.java  TabManager.java
src/main/java/ui/components/: ResourceListPanel.java  SearchPanel.java
src/main/java/util/: FileOpenHandler.java  FileOpenService.java  FileValidationService.java  JarRunner.java  TextHighlighter.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/main/: BundleViewerMainTest.java
src/test/java/persist/: PersistedOpenFileListTest.java
src/test/java/ui/: CloseableTabbedPaneTest.java  TabManagerTest.java
src/test/java/ui/components/: ResourceListPanelTest.java  SearchPanelTest.java
src/test/java/util/: FileOpenHandlerTest.java  FileOpenServiceTest.java  FileValidationServiceTest.java  JarRunnerTest.java  TextHighlighterTest.java
